# Secret Key of the Authorization Server.
SECRET_KEY = "super_secret_passphrase_that_nobody_will_be_able_to_guess"

# PostgreSQL Database Url.
POSTGRES_URL = "postgres://postgres:postgres@localhost:5432/guarani-oauth2"

# Redis Database Url.
REDIS_URL="redis://localhost:6379"
